<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Squid Motion</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="static/font/barrio/stylesheet.css" />
<style type="text/css">
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #616161;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #616161;
}
::-webkit-scrollbar-thumb:active {
  background: #ff4081;
}
::-webkit-scrollbar-track {
  background: #9e9e9e;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #e0e0e0;
}
::-webkit-scrollbar-track:active {
  background: #e0e0e0;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
  </head>
  <body style="overflow:hidden">
    <div id="content"></div>
    <script>
    (() => {
      const React = require('react');
      const ReactDOM = require('react-dom');
      const App = require('../lib/component/app');
      var injectTapEventPlugin = require("react-tap-event-plugin");

      injectTapEventPlugin();
      ReactDOM.render(
        React.createElement(App),
        document.getElementById('content')
      );
    })();
    </script>
  </body>
</html>

